<!--<!DOCTYPE html>
<html>
    <head>
        <title>Log in</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            *{
                box-sizing: border-box;
            }

            body{
                background-color: hsl(1, 2%, 61%);
            }

            form{
                height: 630px;
                width: 38%;
                position: absolute;
                top: 7%;
                left: 32%;
                background-color: white;
                border-radius: 20px;
            }

            h1{
                font-family: sans-serif;
                font-weight: bolder;
                font-size: medium;
                text-align: center;
                color: white;
                padding-top: 20px;
                padding-bottom: 5px;
                padding-left: 20px;
                padding-right: 20px;
            }

            #email{
                background-color: hsla(2, 0%, 20%,0);
                font-family: sans-serif;
                font-weight: bolder;
                font-size: medium;
                border-top: none;
                border-right: none;
                border-bottom: 2px solid black;
                border-left: none;
                position: relative;
                left: 13%;
                margin-bottom: 40px;
                padding-right: 20px;
            }

            #password{
                background-color: hsla(2, 0%, 20%,0);
                font-family: sans-serif;
                font-weight: bolder;
                font-size: medium;
                border-top: none;
                border-right: none;
                border-bottom: 2px solid black;
                border-left: none;
                position: relative;
                left: 13%;
                padding-right: 20px;
            }

            label, #forgotpass{
                font-family: sans-serif;
                font-weight: medium;
                font-size: medium;
            }

            #remember{
                position: relative;

            }

            #button{
                border: 2px solid rgba(0, 0, 0, 0.5);
                border-radius: 50px;
                padding: 10px 30px;
                position: relative;
                top: 5%;
                left: 13%;
                background-color: hsl(49, 100%, 40%);
                color: whitesmoke;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 1em;
                cursor: pointer;
            }

            #button:hover{
                background-color:burlywood;
            }
        </style>
    </head>
    <body>
        <form action="action.php" method="post">
            <h1>Login</h1>
            <hr>
            <input type="text" placeholder="Enter Email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required><br>
            <input type="password" placeholder="Enter Password" minlength="8" maxlength="15" id="password" required><br>
            <input type="checkbox" name="remember" id="remember">
            <label for="remember">Remember Me?</label>
            <a id="forgotpass" href="#">Forgot Password</a><br>
            <button name="SUBMIT" id="button">Login</button>
        </form>
    </body>
</html>-->

<!DOCTYPE html>
<html>
    <head>
        <title>Sign in</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <link rel="stylesheet" href="quizstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 style="text-align: center;">Not ready</h1>
    </body>
</html>